# steam-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rizaldi/steam/web/: ServletInitializer.java  SteamWebApplication.java
src/main/java/com/rizaldi/steam/web/controller/: GameApiController.java  GameController.java
src/main/java/com/rizaldi/steam/web/model/: Game.java
src/main/java/com/rizaldi/steam/web/repository/: GameRepository.java
src/main/java/com/rizaldi/steam/web/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/templates/: Add.html  Edit.html  FindName.html  List.html
src/test/java/com/rizaldi/steam/web/: SteamWebApplicationTests.java
