spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.33.20:3306/steam
spring.datasource.username=bdt
spring.datasource.password=bdt
spring.cache.type=redis
spring.cache.redis.time-to-live=120000
spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=192.168.33.30:26379,192.168.33.31:26379,192.168.33.32:26379
spring.redis.password=bdt