spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.33.20:3306/steam
spring.datasource.username=bdt
spring.datasource.password=bdt
spring.cache.type=redis
spring.redis.host=192.168.33.20
spring.redis.port=6379
spring.redis.password=bdt